# taskTracker_xmlConfig

./: .gitignore  pom.xml
src/main/java/vdm/aop/: AopLog.java
src/main/java/vdm/controllers/: InputController.java  PageController.java  RegistrationController.java
src/main/java/vdm/controllers/helpsOfControllers/: EmailInstall.java  FormUser.java
src/main/java/vdm/dto/: CommentDTO.java  DescriptionDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/vdm/entity/: Comment.java  Project.java  Task.java  User.java
src/main/java/vdm/helpers/: Role.java  Status.java
src/main/java/vdm/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/vdm/rest/: RestComment.java  RestProject.java  RestTask.java  RestUser.java
src/main/java/vdm/security/: MyUserDetailService.java  SecurityUser.java
src/main/java/vdm/service/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: email.properties  log4j2.xml
src/main/webapp/WEB-INF/: dataSourceBc.xml  web.xml
src/main/webapp/WEB-INF/config/: application-security.xml  application.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/databases/: H2.properties  mysql.properties  postgresql.properties
src/main/webapp/WEB-INF/views/: comment.jsp  developer.jsp  login.jsp  manager.jsp  registration.jsp
src/main/webapp/resources/js/: comment.js  developer.js  manager.js
src/test/java/vdm/controllers/: InputControllerTest.java  PageControllerTest.java  RegistrationControllerTest.java
src/test/java/vdm/rest/: RestCommentTest.java  RestProjectTest.java  RestTaskTest.java  RestUserTest.java
src/test/java/vdm/security/: MyUserDetailServiceTest.java  SecurityUserTest.java
src/test/java/vdm/service/: CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
