driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/test
user = root
password = root
database = MYSQL
#dialect = org.hibernate.dialect.MySQLDialect
#dialect = MySQL5Dialect
dialect = org.hibernate.dialect.MySQL5Dialect
generateDdl = true
