driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5433/task_tracker
user = vdm
password = admin
database = POSTGRESQL
dialect = org.hibernate.dialect.PostgresPlusDialect
#dialect = PostgreSQLDialect
generateDdl = true
